# README #

/* Developer: Srinu Podilapu */

### What is this repository for? ###

* Landing page for any Bussiness applicaitions

### How do I get set up? ###

* Plug and Play code
* No need toworry about dependencies 
* Google Fonts, JQuery and Icons CDNs required 



